{
  "action": {
    "bind": {
      "model": "plan",
      "option": {
        "withs": {}
      }
    },
    "find": {
      "guard": "-",
      "process": "scripts.plan.ShowTableFind"
    }
  },
  "layout": {
    "actions": [
      {
        "title": "保存",
        "icon": "icon-check",

        "showWhenAdd": true,

        "style": "primary",
        "action": [
          {
            "name": "Submit",
            "type": "Form.submit",
            "payload": {}
          },
          {
            "name": "Back",
            "type": "Common.closeModal",
            "payload": {}
          }
        ]
      },
      {
        "title": "返回",
        "divideLine": true,
        "showWhenAdd": true,
        "showWhenView": true,
        "icon": "icon-arrow-left",
        "action": [
          {
            "name": "closeModal",
            "type": "Common.closeModal",
            "payload": {}
          }
        ]
      }
    ],
    "form": {
      "sections": [
        {
          "columns": [
            {
              "width": 24,
              "name": "项目计划"
            }
          ]
        }
      ],
      "props": {}
    },
    "primary": "id",
    "operation": {
      "preset": {
        "save": {
          "back": true
        },
        "back": {}
      },
      "actions": [
        {
          "confirm": {
            "title": "提示",
            "desc": "确认删除，删除后数据无法恢复？"
          },
          "title": "删除",
          "icon": "icon-trash-2",
          "action": {
            "Form.delete": {
              "pathname": "/x/Table/project.plan"
            }
          },
          "style": "danger"
        }
      ]
    }
  },
  "fields": {
    "form": {
      "项目计划": {
        "bind": "id",
        "edit": {
          "type": "Table",
          "props": {
            "model": "project.plan",
            "query": {
              "where.project_id.eq": "{{id}}"
            }
          }
        }
      }
    }
  },
  "name": "计划"
}
