{
  "name": "文件档案",
  "action": {
    "bind": {
      "model": "finance_file",
      "option": {
        "withs": {}
      }
    }
  },
  "layout": {
    "primary": "id",
    "header": {
      "preset": {},
      "actions": []
    },
    "filter": {
      "columns": [
        {
          "name": "名称",
          "width": 4
        }
      ],
      "actions": [
        {
          "icon": "icon-plus",
          "width": 3,
          "action": {
            "Common.openModal": {
              "width": 1200,
              "Form": {
                "type": "edit",
                "model": "finance_file"
              }
            }
          },
          "title": "添加"
        }
      ]
    },
    "table": {
      "columns": [
        {
          "name": "名称"
        },
        {
          "name": "描述"
        },
        {
          "name": "备注"
        },
        {
          "name": "添加日期"
        }
      ],
      "operation": {
        "fold": false,
        "actions": [
          {
            "action": {
              "Common.openModal": {
                "width": 1200,
                "Form": {
                  "type": "view",
                  "model": "finance_file"
                }
              }
            },
            "title": "查看",
            "icon": "icon-eye"
          },
          {
            "title": "编辑",
            "icon": "icon-edit-2",
            "action": {
              "Common.openModal": {
                "Form": {
                  "type": "edit",
                  "model": "finance_file"
                }
              }
            }
          },
          {
            "icon": "icon-trash-2",
            "action": {
              "Table.delete": {}
            },
            "style": "danger",
            "confirm": {
              "title": "提示",
              "desc": "确认删除，删除后数据无法恢复？"
            },
            "title": "删除"
          }
        ]
      }
    }
  },
  "fields": {
    "filter": {
      "名称": {
        "bind": "where.name.match",
        "edit": {
          "type": "Input",
          "compute": "Trim",
          "props": {
            "placeholder": "名称"
          }
        }
      }
    },
    "table": {
      "名称": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "name",
          "props": {}
        },
        "bind": "name"
      },
      "描述": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "content",
          "props": {}
        },
        "bind": "content"
      },
      "备注": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "remark",
          "props": {}
        },
        "bind": "remark"
      },
      "添加日期": {
        "edit": {
          "type": "DatePicker",
          "bind": "created_at",
          "props": {}
        },
        "bind": "created_at",
        "view": {
          "props": {
            "format": "YYYY-MM-DD"
          },
          "type": "Text"
        }
      }
    }
  }
}
