{
  "name": "文件资料",
  "action": {
    "bind": {
      "model": "document",
      "option": {
        "withs": { "project": {} }
      }
    }
  },
  "layout": {
    "primary": "id",
    "header": {
      "preset": {},
      "actions": []
    },
    "filter": {
      "columns": [
        {
          "name": "名称",
          "width": 4
        }
      ],
      "actions": [
        {
          "icon": "icon-plus",
          "width": 3,
          "action": {
            "Common.openModal": {
              "width": 1200,
              "Form": {
                "type": "edit",
                "model": "document"
              }
            }
          },
          "title": "添加"
        }
      ]
    },
    "table": {
      "columns": [
        {
          "name": "名称"
        },
        {
          "name": "所属项目"
        },
        {
          "name": "备注"
        }
      ],
      "operation": {
        "fold": false,
        "actions": [
          {
            "action": {
              "Common.openModal": {
                "width": 1200,
                "Form": {
                  "type": "view",
                  "model": "document"
                }
              }
            },
            "title": "查看",
            "icon": "icon-eye"
          },
          {
            "title": "编辑",
            "icon": "icon-edit-2",
            "action": {
              "Common.openModal": {
                "Form": {
                  "type": "edit",
                  "model": "document"
                }
              }
            }
          },
          {
            "icon": "icon-trash-2",
            "action": {
              "Table.delete": {}
            },
            "style": "danger",
            "confirm": {
              "title": "提示",
              "desc": "确认删除，删除后数据无法恢复？"
            },
            "title": "删除"
          }
        ]
      }
    }
  },
  "fields": {
    "filter": {
      "名称": {
        "bind": "where.name.match",
        "edit": {
          "type": "Input",
          "compute": "Trim",
          "props": {
            "placeholder": "名称"
          }
        }
      }
    },
    "table": {
      "名称": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "name",
          "props": {}
        },
        "bind": "name"
      },
      "备注": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "remark",
          "props": {}
        },
        "bind": "remark"
      },
      "所属项目": {
        "view": {
          "bind": "project.name",
          "props": {},
          "type": "Text"
        },
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.project.GetSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        },
        "bind": "project_id"
      }
    }
  }
}
