{
  "name": "投标",
  "action": {
    "bind": {
      "model": "bid",
      "option": {
        "withs": { "project": {}, "user": {} }
      }
    }
  },
  "layout": {
    "primary": "id",
    "header": {
      "preset": {},
      "actions": []
    },
    "filter": {
      "columns": [
        {
          "name": "项目名称",
          "width": 4
        }
      ],
      "actions": [
        {
          "icon": "icon-plus",
          "width": 3,
          "action": {
            "Common.openModal": {
              "width": 1200,
              "Form": {
                "type": "edit",
                "model": "bid"
              }
            }
          },
          "title": "添加"
        }
      ]
    },
    "table": {
      "columns": [
        {
          "width": 200,
          "name": "项目名称"
        },
        {
          "name": "登记日期",
          "width": 250
        },
        {
          "name": "登记人",
          "width": 250
        },
        {
          "name": "保证金",
          "width": 250
        },
        {
          "name": "状态",
          "width": 200
        }
      ],
      "operation": {
        "fold": false,
        "actions": [
          {
            "action": {
              "Common.openModal": {
                "width": 1200,
                "Form": {
                  "type": "view",
                  "model": "bid"
                }
              }
            },
            "title": "查看",
            "icon": "icon-eye"
          },
          {
            "title": "编辑",
            "icon": "icon-edit-2",
            "action": {
              "Common.openModal": {
                "Form": {
                  "type": "edit",
                  "model": "bid"
                }
              }
            }
          },
          {
            "icon": "icon-trash-2",
            "action": {
              "Table.delete": {}
            },
            "style": "danger",
            "confirm": {
              "title": "提示",
              "desc": "确认删除，删除后数据无法恢复？"
            },
            "title": "删除"
          }
        ]
      }
    }
  },
  "fields": {
    "filter": {
      "项目名称": {
        "bind": "where.project_id.eq",
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.project.InitSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        }
      }
    },
    "table": {
      "项目名称": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.project.InitSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        },
        "bind": "project.name"
      },
      "登记日期": {
        "edit": {
          "type": "DatePicker",
          "bind": "sign_date",
          "props": {}
        },
        "bind": "sign_date",
        "view": {
          "props": {
            "format": "YYYY-MM-DD"
          },
          "type": "Text"
        }
      },
      "登记人": {
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.contact.user.GetSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        },
        "bind": "user_id",
        "view": {
          "bind": "user.name",
          "props": {},
          "type": "Text"
        }
      },
      "保证金": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "bond"
        },
        "bind": "bond",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "状态": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::已中标",
                "value": "已中标"
              },
              {
                "labe": "::已流标",
                "value": "已流标"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "status",
        "view": {
          "type": "Text",
          "props": {}
        }
      }
    }
  }
}
