{
  "name": "计划",
  "action": {
    "bind": {
      "model": "plan",
      "option": {
        "withs": {}
      }
    },
    "search": {
      "guard": "-",
      "process": "scripts.plan.Tree",
      "default": [null, 1, 2]
    }
  },
  "layout": {
    "primary": "id",
    "header": {
      "preset": {},
      "actions": []
    },
    "filter": {
      "columns": [
        {
          "name": "任务名称",
          "width": 4
        }
      ],
      "actions": [
        {
          "icon": "icon-plus",
          "width": 3,
          "action": {
            "Common.openModal": {
              "width": 1200,
              "Form": {
                "type": "edit",
                "model": "plan"
              }
            }
          },
          "title": "添加"
        }
      ]
    },
    "table": {
      "columns": [
        {
          "width": 200,
          "name": "任务名称"
        },

        {
          "name": "任务编号",
          "width": 100
        },
        {
          "name": "类型",
          "width": 100
        },
        {
          "name": "工程数",
          "width": 70
        },
        {
          "name": "序号",
          "width": 50
        },
        {
          "name": "状态",
          "width": 100
        },
        {
          "name": "进度%",
          "width": 100
        },
        {
          "name": "负责人",
          "width": 100
        },
        {
          "name": "负责部门",
          "width": 100
        },
        {
          "name": "计划开始时间",
          "width": 150
        },
        {
          "name": "计划结束时间",
          "width": 150
        },
        {
          "name": "实际结束时间",
          "width": 150
        }
      ],
      "operation": {
        "fold": false,
        "actions": [
          {
            "action": {
              "Common.openModal": {
                "width": 1200,
                "Form": {
                  "type": "edit",
                  "model": "plan.child"
                }
              }
            },
            "title": "添加子计划",
            "icon": "icon-plus"
          },
          {
            "action": {
              "Common.openModal": {
                "width": 1200,
                "Form": {
                  "type": "view",
                  "model": "plan"
                }
              }
            },
            "title": "查看",
            "icon": "icon-eye"
          },
          {
            "title": "编辑",
            "icon": "icon-edit-2",
            "action": {
              "Common.openModal": {
                "Form": {
                  "type": "edit",
                  "model": "plan.child"
                }
              }
            }
          },
          {
            "icon": "icon-trash-2",
            "action": {
              "Table.delete": {}
            },
            "style": "danger",
            "confirm": {
              "title": "提示",
              "desc": "确认删除，删除后数据无法恢复？"
            },
            "title": "删除"
          }
        ]
      }
    }
  },
  "fields": {
    "filter": {
      "任务名称": {
        "bind": "where.name.match",
        "edit": {
          "type": "Input",
          "compute": "Trim",
          "props": {
            "placeholder": "任务名称"
          }
        }
      }
    },
    "table": {
      "所属项目": {
        "view": {
          "props": {},
          "type": "Text"
        },

        "bind": "project_name"
      },
      "任务名称": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "name",
          "props": {}
        },
        "bind": "name"
      },
      "任务编号": {
        "bind": "plan_sn",
        "view": {
          "type": "Text",
          "props": {}
        },
        "edit": {
          "props": {},
          "type": "Input",
          "bind": "plan_sn"
        }
      },
      "类型": {
        "edit": {
          "bind": "type",
          "props": {
            "options": [
              {
                "labe": "::项目",
                "value": "项目"
              },
              {
                "labe": "::阶段",
                "value": "阶段"
              },
              {
                "labe": "::专业",
                "value": "专业"
              },
              {
                "labe": "::任务",
                "value": "任务"
              },
              {
                "labe": "::任务包",
                "value": "任务包"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "type",
        "view": {
          "type": "Text",
          "props": {}
        }
      },
      "工程数": {
        "bind": "total_number",
        "view": {
          "type": "Text",
          "props": {}
        },
        "edit": {
          "props": {},
          "type": "Input",
          "bind": "total_number"
        }
      },
      "序号": {
        "bind": "order",
        "view": {
          "type": "Text",
          "props": {}
        },
        "edit": {
          "props": {},
          "type": "Input",
          "bind": "order"
        }
      },
      "状态": {
        "edit": {
          "bind": "type",
          "props": {
            "options": [
              {
                "labe": "::进行中",
                "value": "进行中"
              },
              {
                "labe": "::已完成",
                "value": "已完成"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "status",
        "view": {
          "type": "Text",
          "props": {}
        }
      },
      "负责人": {
        "bind": "users",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "负责部门": {
        "bind": "department",
        "view": {
          "props": {},
          "type": "Text"
        }
      },

      "预算金额": {
        "edit": {
          "bind": "total_money",
          "props": {
            "type": "number"
          },
          "type": "Input"
        },
        "bind": "total_money",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "进度%": {
        "edit": {
          "bind": "progress",
          "props": {
            "type": "number"
          },
          "type": "Input"
        },
        "bind": "progress",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "计划开始时间": {
        "edit": {
          "type": "DatePicker",
          "bind": "start_time",
          "props": {}
        },
        "bind": "start_time",
        "view": {
          "props": {
            "format": "YYYY-MM-DD"
          },
          "type": "Text"
        }
      },
      "计划结束时间": {
        "edit": {
          "type": "DatePicker",
          "bind": "end_time",
          "props": {}
        },
        "bind": "end_time",
        "view": {
          "props": { "format": "YYYY-MM-DD" },
          "type": "Text"
        }
      },
      "实际结束时间": {
        "edit": {
          "type": "DatePicker",
          "bind": "actual_time",
          "props": {}
        },
        "bind": "actual_time",
        "view": {
          "props": { "format": "YYYY-MM-DD" },
          "type": "Text"
        }
      }
    }
  }
}
