{
  "action": {
    "bind": {
      "model": "cost",
      "option": {
        "withs": { "project": {}, "user": {} }
      }
    }
  },
  "layout": {
    "actions": [
      {
        "title": "保存",
        "icon": "icon-check",

        "showWhenAdd": true,

        "style": "primary",
        "action": [
          {
            "name": "Submit",
            "type": "Form.submit",
            "payload": {}
          },
          {
            "name": "Back",
            "type": "Common.closeModal",
            "payload": {}
          }
        ]
      },
      {
        "title": "返回",
        "divideLine": true,
        "showWhenAdd": true,
        "showWhenView": true,
        "icon": "icon-arrow-left",
        "action": [
          {
            "name": "closeModal",
            "type": "Common.closeModal",
            "payload": {}
          }
        ]
      }
    ],
    "form": {
      "sections": [
        {
          "columns": [
            {
              "width": 12,
              "name": "项目名称"
            },
            {
              "name": "预算制定人",
              "width": 12
            },
            {
              "name": "制定日期",
              "width": 12
            },
            {
              "name": "预算名称",
              "width": 12
            },
            {
              "name": "预算金额",
              "width": 12
            },
            {
              "name": "备注",
              "width": 24
            }
          ]
        }
      ],
      "props": {}
    },
    "primary": "id",
    "operation": {
      "preset": {
        "save": {
          "back": true
        },
        "back": {}
      },
      "actions": [
        {
          "confirm": {
            "title": "提示",
            "desc": "确认删除，删除后数据无法恢复？"
          },
          "title": "删除",
          "icon": "icon-trash-2",
          "action": {
            "Form.delete": {
              "pathname": "/x/Table/project.plan"
            }
          },
          "style": "danger"
        }
      ]
    }
  },
  "fields": {
    "form": {
      "项目名称": {
        "view": {
          "bind": "project.name",
          "props": {},
          "type": "Text"
        },
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.project.InitSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        },
        "bind": "project_id"
      },
      "预算制定人": {
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.contact.user.GetSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        },
        "bind": "user_id",
        "view": {
          "bind": "user.name",
          "props": {},
          "type": "Text"
        }
      },
      "制定日期": {
        "bind": "sign_date",
        "edit": {
          "type": "DatePicker",
          "bind": "sign_date",
          "props": { "format": "YYYY-MM-DD" }
        },
        "view": {
          "props": {
            "format": "YYYY-MM-DD"
          },
          "type": "Text"
        }
      },
      "预算名称": {
        "view": {
          "props": {},
          "type": "Text"
        },
        "edit": {
          "type": "Input",
          "bind": "name",
          "props": {}
        },
        "bind": "name"
      },
      "预算金额": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "total_money"
        },
        "bind": "total_money",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "备注": {
        "edit": {
          "props": { "rows": 5 },
          "type": "TextArea",
          "bind": "remark"
        },
        "bind": "remark"
      }
    }
  },
  "name": "费用预算"
}
